#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _15
Ka 0.000000 0.000000 0.000000
Kd 0.717647 1.000000 0.690196
Ks 0.330000 0.330000 0.330000
d 0.600000
map_Kd EdifMariCupula/_15.jpg

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.027451 0.788235 0.941176
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd EdifMariCupula/Translucent_Glass_Tinted.jpg

newmtl Translucent_Glass_Gold
Ka 0.000000 0.000000 0.000000
Kd 0.717647 1.000000 0.690196
Ks 0.330000 0.330000 0.330000
d 0.600000
map_Kd EdifMariCupula/Translucent_Glass_Gold.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

